<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderView" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ericbehughes.controller.MainLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem fx:id="showCalendarBtn" mnemonicParsing="false" onAction="#onMenuClick" text="Calendar" />
              <MenuItem fx:id="createNewAppointmentBtn" mnemonicParsing="false" onAction="#onMenuClick" text="New Appointment" />
                  <MenuItem fx:id="createNewAppointmentGroupBtn" mnemonicParsing="false" onAction="#onMenuClick" text="Appointment Groups" />
                  <MenuItem fx:id="createNewSmtpBtn" mnemonicParsing="false" onAction="#onMenuClick" text="Smtp" />
                  <MenuItem fx:id="configDatabaseCredentialsBtn" mnemonicParsing="false" onAction="#onMenuClick" text="Database Config" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
       <AnchorPane fx:id="bottomBarViewId" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="100.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="prevArrowBtn" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onPreviousArrowClick" prefHeight="31.0" prefWidth="346.0" text="&lt;" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="NEVER">
                     <children>
                        <Text fx:id="currentDateTV" strokeType="OUTSIDE" strokeWidth="0.0" text="Jun 26 - Jul 2, 2017" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="onNextArrowClick" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onNextArrowClick" prefHeight="31.0" prefWidth="346.0" text="&gt;" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="viewDayBtn" alignment="CENTER" mnemonicParsing="false" onAction="#switchCalendarViewType" text="Day" HBox.hgrow="ALWAYS" />
                  <Button fx:id="viewWeekBtn" alignment="CENTER" mnemonicParsing="false" onAction="#switchCalendarViewType" text="Week" />
                  <Button fx:id="viewMonthBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#switchCalendarViewType" text="Month" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
   </bottom>
</BorderPane>
